<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Responsive About Us Page Design Using HTML And CSS</title>
    <meta name="keywords" content="footer, address, phone, icons" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
  </head> 
  <body>

  <div class="container">
    <h1 class="title">About Us</h1>
    <div class="about-content">
      <div class="image">
        <img src="images/blog1.jpg" alt="">
      </div>
      <div class="content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quo, aperiam quasi officiis eius cupiditate facilis consequatur cum inventore accusamus numquam tenetur repellendus dignissimos ullam facere voluptatem dolor soluta voluptate culpa sapiente autem quibusdam temporibus neque quod. Ut, culpa porr

        </p>
    <a href="#" class="readmore">Read More</a>
    </div>
  </div>
</div>

<script type="text/javascript"> </script>

  <script src="js/script.js"></script> 
    
  </body>
</html>